# Strata

An Evented I/O B-tree for Node.js.

## Status

Strata is under construction and not ready for use. See the [commit
log](https://github.com/bigeasy/strata/commits/javascript) to gauge
the velocity of this project. 

This documentation is generated by my project web site generator, which has
special markup for interface definition. This project is governed by a mixture
of test-driven design and documentation-driven design. That is, I attempt to
describe the API in natural language before I implement it. If it is too hard to
describe, then I try something simpiler.

@ strata

The Strata library exports the `Strata` object and the `InMemory` I/O strategy.
